.wwd {
    background: #0C1117;
    padding-bottom: 79px;

    &__body {
    }

    &__title {
        text-align: center;
        margin-bottom: 79px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 13px;
        grid-column-gap: 13px;
    }

    &__grid-item {
        border-radius: 4px;
        background: #1B2837;
        padding: 37px 24px 112px 24px;
        position: relative;
        overflow: hidden;

        &:hover{
            &::after{
                content: "";
                position: absolute;
                width: 548px;
                height: 548px;
                
                right: -198px;
                bottom: -221px;


                border-radius: 548px;
                background: #003ADB;
            }
        }

        &::after{
            content: "";
            position: absolute;
            width: 136px;
            height: 102px;
            right: 0;
            bottom: 0;
            
            border-radius: 69.5px 0px 4px 4px;
            background: #003ADB;

            transition: all .5s ease;
        }

        &--alternative{
            padding: 49px 49px;
            grid-column: 2 span;

            & > div{
                max-width: 362px;
            }
        }
    }

    &__grid-title {
        color: #F8F9FA;
        font-size: 24px;
        font-weight: 800;
        line-height: normal;
        margin-bottom: 36px;
        z-index: 1;
        position: relative;
    }

    &__grid-text {
        color: #F8F9FA;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 36px;
        z-index: 1;
        position: relative;
    }

    &__grid-link {
        color: #F8F9FA;
        font-size: 16px;
        font-weight: 500;
        line-height: 150%;
        text-decoration-line: underline;
        z-index: 1;
        position: relative;
    }

    &__grid-icon {
        position: absolute;
        z-index: 1;
        right: 42px;
        bottom: 27px;
    }

    &__grid-title2{
        color: #FFF;
        font-size: 32px;
        font-weight: 700;
        line-height: 143%; 
        letter-spacing: 0.32px;
        text-transform: uppercase;
        margin-bottom: 14px;
    }

    &__grid-text2{
        color: #FFF;
        font-size: 20px;
        font-weight: 300;
        line-height: 140%;
        margin-bottom: 30px;
    }

    &__btn{
        display: flex;
        max-width: fit-content;
    }
}